<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto List to Do</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<main class="containerPrincipal">
    <h1 class="tituloLista">Lista de Tarefas</h1>
    <form action="" class="formAdd">
        <input id="inputAdd" type="text" class="inputAdd" name="tarefa" placeholder="Digite sua tarefa">
        <button id="buttonAdd" type="submit" class="buttonAdd">Adicionar</button>
    </form>
    <div class="containerTarefas">
        <ul id='listaTarefas' class="listaTarefas">
            <!-- <li>
                <p>Item Teste</p>
                <span>🗑️</span>
            </li> -->
        </ul>
    </div>
    <div class="containerBotoes">
        <button id="buttonMarca" class="buttonMarca">Marcar todas</button>
        <button id="buttonLimpa" class="buttonLimpa">Limpar lista</button>
    </div>
</main>
<script type="text/javascript" src= "script.js" ></script>
</body>
</html>